# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kreshchenko12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kreshchenko12


#############################################
# Order-only phony target for Kreshchenko12

build cmake_object_order_depends_target_Kreshchenko12: phony || Kreshchenko12_autogen Kreshchenko12_autogen/mocs_compilation.cpp Kreshchenko12_autogen/timestamp Kreshchenko12_autogen_timestamp_deps

build CMakeFiles/Kreshchenko12.dir/Kreshchenko12_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Kreshchenko12_unscanned_Debug F$:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Kreshchenko12
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kreshchenko12.dir\Kreshchenko12_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IF:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/include -isystem F:/QL/6.10.1/mingw_64/include/QtCore -isystem F:/QL/6.10.1/mingw_64/include -isystem F:/QL/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/QL/6.10.1/mingw_64/include/QtWidgets -isystem F:/QL/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kreshchenko12.dir
  OBJECT_FILE_DIR = CMakeFiles\Kreshchenko12.dir\Kreshchenko12_autogen

build CMakeFiles/Kreshchenko12.dir/main.cpp.obj: CXX_COMPILER__Kreshchenko12_unscanned_Debug F$:/qtdz/Kreshchenko12/main.cpp || cmake_object_order_depends_target_Kreshchenko12
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kreshchenko12.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IF:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/include -isystem F:/QL/6.10.1/mingw_64/include/QtCore -isystem F:/QL/6.10.1/mingw_64/include -isystem F:/QL/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/QL/6.10.1/mingw_64/include/QtWidgets -isystem F:/QL/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kreshchenko12.dir
  OBJECT_FILE_DIR = CMakeFiles\Kreshchenko12.dir

build CMakeFiles/Kreshchenko12.dir/mainwindow.cpp.obj: CXX_COMPILER__Kreshchenko12_unscanned_Debug F$:/qtdz/Kreshchenko12/mainwindow.cpp || cmake_object_order_depends_target_Kreshchenko12
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kreshchenko12.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IF:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/include -isystem F:/QL/6.10.1/mingw_64/include/QtCore -isystem F:/QL/6.10.1/mingw_64/include -isystem F:/QL/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/QL/6.10.1/mingw_64/include/QtWidgets -isystem F:/QL/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kreshchenko12.dir
  OBJECT_FILE_DIR = CMakeFiles\Kreshchenko12.dir

build CMakeFiles/Kreshchenko12.dir/tickettablemodel.cpp.obj: CXX_COMPILER__Kreshchenko12_unscanned_Debug F$:/qtdz/Kreshchenko12/tickettablemodel.cpp || cmake_object_order_depends_target_Kreshchenko12
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kreshchenko12.dir\tickettablemodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IF:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/include -isystem F:/QL/6.10.1/mingw_64/include/QtCore -isystem F:/QL/6.10.1/mingw_64/include -isystem F:/QL/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/QL/6.10.1/mingw_64/include/QtWidgets -isystem F:/QL/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kreshchenko12.dir
  OBJECT_FILE_DIR = CMakeFiles\Kreshchenko12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kreshchenko12


#############################################
# Link the executable Kreshchenko12.exe

build Kreshchenko12.exe: CXX_EXECUTABLE_LINKER__Kreshchenko12_Debug CMakeFiles/Kreshchenko12.dir/Kreshchenko12_autogen/mocs_compilation.cpp.obj CMakeFiles/Kreshchenko12.dir/main.cpp.obj CMakeFiles/Kreshchenko12.dir/mainwindow.cpp.obj CMakeFiles/Kreshchenko12.dir/tickettablemodel.cpp.obj | F$:/QL/6.10.1/mingw_64/lib/libQt6Widgets.a F$:/QL/6.10.1/mingw_64/lib/libQt6Gui.a F$:/QL/6.10.1/mingw_64/lib/libQt6Core.a F$:/QL/6.10.1/mingw_64/lib/libQt6EntryPoint.a || Kreshchenko12_autogen Kreshchenko12_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QL/6.10.1/mingw_64/lib/libQt6Widgets.a  F:/QL/6.10.1/mingw_64/lib/libQt6Gui.a  F:/QL/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QL/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kreshchenko12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kreshchenko12.exe
  TARGET_IMPLIB = libKreshchenko12.dll.a
  TARGET_PDB = Kreshchenko12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && F:\QL\Tools\CMake_64\bin\cmake-gui.exe -SF:\qtdz\Kreshchenko12 -BF:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && F:\QL\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\qtdz\Kreshchenko12 -BF:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && F:\QL\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && F:\QL\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && F:\QL\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Kreshchenko12_autogen_timestamp_deps

build Kreshchenko12_autogen_timestamp_deps: phony


#############################################
# Utility command for Kreshchenko12_autogen

build Kreshchenko12_autogen: phony CMakeFiles/Kreshchenko12_autogen Kreshchenko12_autogen/include/ui_mainwindow.h Kreshchenko12_autogen/timestamp Kreshchenko12_autogen/mocs_compilation.cpp Kreshchenko12_autogen_timestamp_deps


#############################################
# Custom command for Kreshchenko12_autogen\timestamp

build Kreshchenko12_autogen/timestamp Kreshchenko12_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Kreshchenko12_autogen/timestamp ${cmake_ninja_workdir}Kreshchenko12_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QL/6.10.1/mingw_64/bin/moc.exe F$:/QL/6.10.1/mingw_64/bin/uic.exe || Kreshchenko12_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\qtdz\Kreshchenko12\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && F:\QL\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/Kreshchenko12_autogen.dir/AutogenInfo.json Debug && F:\QL\Tools\CMake_64\bin\cmake.exe -E touch F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/timestamp && F:\QL\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/qtdz/Kreshchenko12 F:/qtdz/Kreshchenko12 F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/Kreshchenko12_autogen/deps F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/d/e521a2bff2a65bd299faffebdad153ee46c4ce4390cad73be0f5d15cf7701b65.d"
  DESC = Automatic MOC and UIC for target Kreshchenko12
  depfile = CMakeFiles\d\e521a2bff2a65bd299faffebdad153ee46c4ce4390cad73be0f5d15cf7701b65.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Kreshchenko12_autogen

build CMakeFiles/Kreshchenko12_autogen Kreshchenko12_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Kreshchenko12_autogen ${cmake_ninja_workdir}Kreshchenko12_autogen/include/ui_mainwindow.h: phony Kreshchenko12_autogen/timestamp || Kreshchenko12_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Kreshchenko12: phony Kreshchenko12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/qtdz/Kreshchenko12/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony Kreshchenko12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/qtdz/Kreshchenko12/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/QL/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/QL/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/qtdz/Kreshchenko12/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
